# CRUDReactMVC

./: CRUDReactMVC.sln  README.md
CRUDReactMVC.Server/: CRUDReactMVC.Server.csproj  CRUDReactMVC.Server.http
CRUDReactMVC.Server/Controllers/: ContactController.cs
CRUDReactMVC.Server/Models/: Contact.cs  CrudreactMvcContext.cs
CRUDReactMVC.Server/Properties/: Resources.Designer.cs  launchSettings.json
crudreactmvc.client/: index.html  package-lock.json  package.json  vite.config.js
crudreactmvc.client/src/: App.jsx
crudreactmvc.client/src/components/: contacts-modal.jsx  contacts-table.jsx
